# PFE-Portail

./: WebApplication3.sln
Properties/: launchSettings.json
WebApplication3/: PortailEbook.csproj  Program.cs  Startup.cs  libman.json
WebApplication3/Controllers/: AccountController.cs  DocumentController.cs  EbookController.cs  EjournalController.cs  HomeController.cs  PurchaseController.cs  PurchaseLineController.cs  RoleController.cs  UserController.cs
WebApplication3/Extensions/: IsSelected.cs  JsonResponse.cs  SessionExtensions.cs
WebApplication3/Models/: DBConnection.cs  EmailManager.cs  ErrorViewModel.cs  LanguageManager.cs
WebApplication3/Models/BLL/: BLLDocument.cs  BLLEbook.cs  BLLEjournal.cs  BLLPurchase.cs  BLLPurchaseLine.cs  BLLUser.cs
WebApplication3/Models/DAL/: DALDocument.cs  DALEbook.cs  DALEjournal.cs  DALPurchase.cs  DALPurchaseLine.cs  DALUser.cs
WebApplication3/Models/Entity/: Document.cs  Ebook.cs  Ejournal.cs  Login.cs  Purchase.cs  PurchaseLine.cs  PurchaseLineViewModel.cs  RechercheViewModel.cs  User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Resource/: Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.resx
WebApplication3/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.fr.resx  Resource.resx
WebApplication3/Resources/Views/Account/: Login.ar.resx  Login.en-US.resx  Login.fr.resx  ResetPassword.ar.resx  ResetPassword.en.resx  ResetPassword.fr.resx
WebApplication3/Resources/Views/Ebook/: Details.ar.resx  Details.en-US.resx  Details.fr.resx  DetailsEbook.ar.resx  DetailsEbook.en-US.resx  DetailsEbook.fr.resx  Index.ar.resx  Index.en-US.resx  Index.fr.resx  UpsertEbook.ar.resx  UpsertEbook.en-US.resx  UpsertEbook.fr.resx
WebApplication3/Resources/Views/Ejournal/: Details.ar.resx  Details.en-US.resx  Details.fr.resx  Index.ar.resx  Index.en-US.resx  Index.fr.resx  UpsertEjournal.ar.resx  UpsertEjournal.en-US.resx  UpsertEjournal.fr.resx
WebApplication3/Resources/Views/Home/: Index.ar.resx  Index.en-US.resx  Index.fr.resx  Recherche.ar.resx  Recherche.en-US.resx  Recherche.fr.resx
WebApplication3/Resources/Views/Purchase/: Commander.ar.resx  Commander.en-US.resx  Commander.fr.resx  Details.ar.resx  Details.en-US.resx  Details.fr.resx  Index.ar.resx  Index.en-US.resx  Index.fr.resx  UpsertPurchase.ar.resx  UpsertPurchase.en-US.resx  UpsertPurchase.fr.resx  UserPurchase.ar.resx  UserPurchase.en-US.resx  UserPurchase.fr.resx
WebApplication3/Resources/Views/PurchaseLine/: Details.ar.resx  Details.en-US.resx  Details.fr.resx  Index.ar.resx  Index.en-US.resx  Index.fr.resx  ListPurchaseLine.ar.resx  ListPurchaseLine.en-US.resx  ListPurchaseLine.fr.resx  UpsertPurchaseLine.ar.resx  UpsertPurchaseLine.en-US.resx  UpsertPurchaseLine.fr.resx
WebApplication3/Resources/Views/Shared/: _Culture.ar.resx  _Culture.en-US.resx  _Culture.fr.resx  _Layout.ar.resx  _Layout.en-US.resx  _Layout.fr.resx  _LayoutAdmin.ar.resx  _LayoutAdmin.en-US.resx  _LayoutAdmin.fr.resx  _LayoutUser.ar.resx  _LayoutUser.en-US.resx  _LayoutUser.fr.resx
WebApplication3/Resources/Views/User/: Details.ar.resx  Details.en-US.resx  Details.fr.resx  Index.ar.resx  Index.en-US.resx  Index.fr.resx  UpsertUser.ar.resx  UpsertUser.en-US.resx  UpsertUser.fr.resx
WebApplication3/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication3/Views/Account/: Login.cshtml  ResetPassword.cshtml
WebApplication3/Views/Document/: Details.cshtml  Index.cshtml  UpsertDocument.cshtml
WebApplication3/Views/Ebook/: Details.cshtml  DetailsEbook.cshtml  Index.cshtml  UpsertEbook.cshtml
WebApplication3/Views/Ejournal/: Details.cshtml  Index.cshtml  UpsertEjournal.cshtml
WebApplication3/Views/Home/: Index.cshtml  Privacy.cshtml  Recherche.cshtml
WebApplication3/Views/Purchase/: Commander.cshtml  Details.cshtml  Index.cshtml  UpsertPurchase.cshtml  UserPurchase.cshtml
WebApplication3/Views/PurchaseLine/: Details.cshtml  Index.cshtml  ListPurchaseLine.cshtml  UpsertPurchaseLine.cshtml
WebApplication3/Views/Role/: Index.cshtml
WebApplication3/Views/Shared/: Error.cshtml  _Culture.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
WebApplication3/Views/User/: Details.cshtml  Index.cshtml  UpsertUser.cshtml
WebApplication3/wwwroot/assets/css/: style.css  styleEbookDetails.css
WebApplication3/wwwroot/assets/fonts/: icomoon.eot
WebApplication3/wwwroot/assets/js/: Admin.js  Commande.js  DocumentList.js  EbookList.js  EjournalList.js  Login.js  PurchaseLineList.js  PurchaseList.js  User.js  UserList.js  customjs.js
